OMFGB ROM
=======================

OMFGB 
----------------------

OMFGB (Oh My Fucking GingerBread) is an aftermarket firmware for many Android smartphones. It aims to improve upon 
Standard AOSP (Android Open Source Project) firmware with various modifications such as "God Mode". OMFGB was developed 
and maintained by R2DoesInc thin mint team AND FOR LG P350 CIPSGOKHLE 

    

Getting Started

To get started with OMFGB  you'll need to get familiar with Git and Repo.

To initialize your local repository using the CyanogenMod trees, use a command like this:

repo init -u git://github.com/cipsgokhle/manifest.git

Then to sync up:

repo sync -j1

Please see SOME Wiki PAGE for building instructions.

For more information on this Github Organization and how it is structured, please read the wiki article




Development
------------
Development originally began in late 2010 before the Gingerbread source code became available on android.git.kernel.org. 
R2Doesinc had started with a Gingerbread SDK port. Soon after, Linuxmotion and Xoomdev joined the team. 
On August 22, 2011 Romanbb officially joined the team as a full time and active developer.[2] 
the core focus of the project is to improve upon the AOSP project while remaining as close to the stock Google 
Android experience as possible. 

Some Features

    T-Mobile theme engine support
    Custom launcher settings
    Customizable lockscreens
    Customizable status bar icons
    The OMFGB Addons app



God Mode

God Mode is an application that allows for OMFGB users to install the latest nightly (unstable) release of 
OMFGB and install other addons. It also is a settings panel for various customisations of the device. 
God Mode is one notable application that differentiates OMFGB from Googles AOSP source

Devices supported

all supported device ngightly was build by bot 

